# CKEditor

./: README.md  build.xml  ckeditor.xml  install_ckeditor.php
admin/: ckeditor.php  ckeditor.xml  config.xml  editor.php  install_ckeditor.sql  uninstall_ckeditor.sql
admin/config/: config.php  controller.php
admin/config/views/config/: view.html.php
admin/config/views/config/css/: config.css
admin/config/views/config/js/: sortables.js
admin/config/views/config/tmpl/: default.php
admin/media/css/jquery/ckeditor/: jquery-ui-1.8.9.custom.css
admin/media/js/jquery/: jquery-ui-1.8.9.custom.min.js
language/en-GB/: en-GB.com_ckeditor.ini  en-GB.com_ckeditor.sys.ini  en-GB.plg_editors_ckeditor.ini  en-GB.plg_editors_ckeditor.sys.ini
site/: ckeditor.php  editor.php
