<?xml version="1.0"?>

<project name="ckeditor" default="dist" basedir=".">

    <property name="VERSION" value="5.16.0"/>

    <tstamp>
        <format property="DATE" pattern="%d.%m.%Y"/>
    </tstamp>

    <property name="build" value="build"/>

    <property name="temp" value="temp"/>

    <property name="temp_ckfinder" value="temp/packages/ckeditor/ckeditor/ckfinder/core/connector/php/vendor"/>

    <property name="dist" value="dist"/>

    <property name="filename" value="com_ckeditor_v${VERSION}.zip"/>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${temp}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="temp">

        <copy todir="${temp}/language">
            <fileset dir="language">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${temp}/admin">
            <fileset dir="admin">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${temp}/site">
            <fileset dir="site">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${temp}/packages">
            <fileset dir="packages">
                <include name="**"/>
            </fileset>
        </copy>

        <delete file="${temp_ckfinder}/aws/aws-sdk-php/composer.json"/>
        <delete file="${temp_ckfinder}/aws/aws-sdk-php/NOTICE.md"/>
        <delete file="${temp_ckfinder}/aws/aws-sdk-php/LICENSE.md"/>
        <delete file="${temp_ckfinder}/aws/aws-sdk-php/README.md"/>
        <delete file="${temp_ckfinder}/aws/aws-sdk-php/phpstan.neon"/>

        <delete file="${temp_ckfinder}/cksource/ckfinder/composer.json"/>
        <delete file="${temp_ckfinder}/cksource/ckfinder/composer.lock"/>
        <delete file="${temp_ckfinder}/cksource/ckfinder/license.txt"/>
        <delete file="${temp_ckfinder}/cksource/ckfinder/README.md"/>
        <delete file="${temp_ckfinder}/cksource/ckfinder/phpunit.xml.dist"/>
        <delete dir="${temp_ckfinder}/cksource/ckfinder/dev"/>
        <delete dir="${temp_ckfinder}/cksource/ckfinder/userfiles"/>

        <delete file="${temp_ckfinder}/composer/instaled.json"/>
        <delete file="${temp_ckfinder}/composer/LICENSE"/>

        <delete file="${temp_ckfinder}/graham-cambell/guzzle-factory/composer.json"/>
        <delete file="${temp_ckfinder}/graham-cambell/guzzle-factory/LICENSE.md"/>
        <delete file="${temp_ckfinder}/graham-cambell/guzzle-factory/CHANGELOG.md"/>
        <delete file="${temp_ckfinder}/graham-cambell/guzzle-factory/README.md"/>
        <delete file="${temp_ckfinder}/graham-cambell/guzzle-factory/phpunit.xml.dist"/>

        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/composer.json"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/CHANGELOG.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/LICENSE"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/README.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/phpunit.xml.dist"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/Makefile"/>
        <delete file="${temp_ckfinder}/guzzlehttp/guzzle/Dockerfile"/>
        <delete dir="${temp_ckfinder}/guzzlehttp/guzzle/docs"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/composer.json"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/CHANGELOG.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/LICENSE"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/README.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/phpunit.xml.dist"/>
        <delete file="${temp_ckfinder}/guzzlehttp/promises/Makefile"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/composer.json"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/CHANGELOG.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/LICENSE"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/README.md"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/phpunit.xml.dist"/>
        <delete file="${temp_ckfinder}/guzzlehttp/psr7/Makefile"/>

        <delete file="${temp_ckfinder}/monolog/monolog/composer.json"/>
        <delete file="${temp_ckfinder}/monolog/monolog/CHANGELOG.md"/>
        <delete file="${temp_ckfinder}/monolog/monolog/LICENSE"/>
        <delete file="${temp_ckfinder}/monolog/monolog/README.md"/>
        <delete file="${temp_ckfinder}/monolog/monolog/phpunit.xml.dist"/>
        <delete dir="${temp_ckfinder}/monolog/monolog/doc"/>
    </target>

    <target name="replace">

        <copy file="ckeditor.xml" todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}"/>
                    <token key="date" value="${DATE}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <copy file="packages/ckeditor/ckeditor/ckeditor.xml"
              todir="${temp}/temp/packages/ckeditor/ckeditor"
        >
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}"/>
                    <token key="date" value="${DATE}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/packages/ckeditor/ckeditor/ckeditor.xml"/>

        <copy file="${temp}/temp/packages/ckeditor/ckeditor/ckeditor.xml"
              todir="${temp}/packages/ckeditor/ckeditor"
        />

        <copy file="packages/ckeditor/ckeditor/ckeditor.php"
              todir="${temp}/temp/packages/ckeditor/ckeditor"
        >
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}"/>
                    <token key="date" value="${DATE}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/packages/ckeditor/ckeditor/ckeditor.php"/>

        <copy file="${temp}/temp/packages/ckeditor/ckeditor/ckeditor.php"
              todir="${temp}/packages/ckeditor/ckeditor"
        />

    </target>

    <target name="pack-plugins">

        <mkdir dir="${build}/packages"/>

        <zip destfile="${build}/packages/plg_ckeditor.zip" description="plg_ckeditor">
            <fileset dir="${temp}/packages/ckeditor"/>
        </zip>

        <copy todir="${build}/language">
            <fileset dir="${temp}/language">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${build}/admin">
            <fileset dir="${temp}/admin">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${build}/site">
            <fileset dir="${temp}/site">
                <include name="**"/>
            </fileset>
        </copy>

        <copy file="ckeditor.xml" todir="${build}"/>

        <copy file="install_ckeditor.php" todir="${build}"/>

    </target>

    <target name="dist" depends="init, temp, replace, pack-plugins">
        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/**"/>
            </fileset>
        </zip>

        <delete dir="${build}"/>
        <delete dir="${temp}"/>

    </target>

    <target name="clean">

        <delete dir="${build}"/>
        <delete dir="${temp}"/>

    </target>

</project>