; Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
; This script is a part of CKEditor's Link Browser extension for Joomla.

;This file stores plugin configuration.
; Sample plugin definition:
; [pluginName]
; buttonName = name of button
; image = path to image button  - relative to ckeditor/plugins path
; optional:
; title = title/label for button
[mediaembed]
buttonName = MediaEmbed
image = mediaembed/images/icon.gif
title = media embed